In [1]:
import numpy as np 
import pandas as pd

**Pivot Tables**

In [2]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    164     59   John  January      Q1
1  2023-01-02       B   West    798     36   Mary  January      Q1
2  2023-01-03       C  North    306     43    Bob  January      Q1
3  2023-01-04       D  South    388     43  Alice  January      Q1
4  2023-01-05       A   East    665     15   John  January      Q1
5  2023-01-06       B   West    641     37   Mary  January      Q1
6  2023-01-07       C  North    456     92    Bob  January      Q1
7  2023-01-08       D  South    496     33  Alice  January      Q1
8  2023-01-09       A   East    853     69   John  January      Q1
9  2023-01-10       B   West    658     59   Mary  January      Q1
10 2023-01-11       C  North    274     46    Bob  January      Q1
11 2023-01-12       D  South    310     12  Alice  January      Q1
12 2023-01-13       A   East    311     56   John  January      Q1
13 2023-01-14       B   West    751     98   Mary  January      Q1
14 2023-01-15       C  North    446     89    Bob  January      Q1
15 2023-01-16       D  South    675     32  Alice  January      Q1
16 2023-01-17       A   East    257     15   John  January      Q1
17 2023-01-18       B   West    512     15   Mary  January      Q1
18 2023-01-19       C  North    276     98    Bob  January      Q1
19 2023-01-20       D  South    261     29  Alice  January      Q1

In [3]:
pd.pivot_table(df,values = "Sales",index = 'Region',columns="Product",aggfunc = 'median')

Product      A      B      C      D
Region
East     311.0    NaN    NaN    NaN
North      NaN    NaN  306.0    NaN
South      NaN    NaN    NaN  388.0
West       NaN  658.0    NaN    NaN

In [4]:
pivot2 = pd.pivot_table(df, values=['Sales', 'Units'], index='Region', columns='Product')
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     450.0    NaN    NaN    NaN  42.8   NaN   NaN   NaN
North      NaN    NaN  351.6    NaN   NaN   NaN  73.6   NaN
South      NaN    NaN    NaN  426.0   NaN   NaN   NaN  29.8
West       NaN  672.0    NaN    NaN   NaN  49.0   NaN   NaN

**Cross Tabs**

In [5]:
pd.crosstab(df['Region'],df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0

In [6]:
print("The End")

The End